<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #output {
            display:  grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .kelas-container h1 {
            margin: 0;
            padding: 0;
            background-color: #557;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }
        .kelas-container .kelas-body {
            background-color: #ccc;
            border-radius: 0 0 10px 10px;
        }
        .kelas-container .kelas-body .kelas-item {
            padding: 5px 5px;
        }

        .kelas-container .kelas-body .kelas-item:last-child {
            border-radius: 0 0 10px 10px;
            padding-bottom: 10px;
        }

        .kelas-container .kelas-body .kelas-item:nth-child(odd) {
            background-color: #ddd;
        }
        .kelas-container .kelas-body .kelas-item span {
            display: block;
            font-size: 12px;
            font-style: italic;
        }

    </style>
</head>
<body>
    
    <div id="output">

    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>